<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    <title>首页</title>
	<link rel="stylesheet" type="text/css" href="k3.easyui.css" />
	<link rel="stylesheet" type="text/css" href="k3.k3sydetail.css" />
	<script type="text/javascript" src="k3.jquery.min.js"></script>
	<script type="text/javascript" src="k3.jquery.easyui.min.js"></script>
	<script type="text/javascript" src="k3.easyui-lang-zh_CN.js" ></script>
	<script type="text/javascript" src="k3.k3sydetail.js"></script>		
  </head>
	<style type="text/css">
		.linkbutton{
			border-radius: 10px;
			text-decoration:none;
			padding: 10px 60px;
			margin:3px;
			background:rgb(0, 116, 87);
			color:#fff;
			cursor: pointer;
			font-style: normal;
			font-size: 32px;
			font-family: 微软雅黑;
		}
		.linkbutton:hover{
			background: #F6AB00;
		} 
		.linkbutton3{
			padding: 1px 5px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
			olor: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
		}
		.linkbutton4{
		  	border-radius: 10px;
			text-decoration:none;
			padding: 30px 150px;
			margin:3px;
			cursor: pointer;
		}
		.text{
			font-style: normal;
			font-size: 32px;
			font-family: 微软雅黑;	
		}
	</style>
 <body>
  	<br><br>
	 <a target="1" class="linkbutton" href="http://api.map.baidu.com/lbsapi/getpoint/index.html">拾取坐标系统</a>
	<br><br><br>
	<a target="2" class="linkbutton" href="json.html">在线JSON校验格式化</a>
	<br><br><br>
	<a target="3" class="linkbutton" href="exel-json.html">在线Exel、CSV转JSON格式</a>
	<br><br><br>
	<a target="4" class="linkbutton4 easyui-linkbutton" onclick="window.open('k3.html', 'k3')">
	 <span class="text">快3追号信息<span/>
	</a>
	<br><br>
	<a target="5" class="linkbutton4 easyui-linkbutton" onclick="window.open('k3.2.html', 'k3.2')">
	 <span class="text">快3.2追号信息<span/>
	</a>
	<br><br>
	<a target="a" class="linkbutton4 easyui-linkbutton" onclick="window.open('https://www.baidu.com', '百度')">
	 <span class="text">百度<span/>
	</a>
	<br><br>
	<a target="b" class="linkbutton4 linkbutton2" data-options="plain:true" href="https://github.com/wangjlx/test/edit/master/index.html">
		<span class="text">UpdatePage<span/>
	</a>
	<br>
  	
</html>
